{

  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-OUPT3G77\\SQLEXPRESS;Database=MovimentosManuais;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
